activemq.broker-url=ssl://b-aacfb700-19db-466f-b82e-bff7e04d2325-1.mq.eu-north-1.amazonaws.com:61617
activemq.username=Admin
activemq.password=VShubaBrokerPASSWORD
queue.name=IN-queue
stop.time=180
poison.pill="POISON_PILL"