# shpp-course

./: .gitignore  README_EN.md  README_UA.md
AmazonMQ_Task/: README.md  invalid.csv  pom.xml  valid.csv
AmazonMQ_Task/src/main/java/practice/: Main.java
AmazonMQ_Task/src/main/java/practice/mq/: Consumer.java  Producer.java
AmazonMQ_Task/src/main/java/practice/pojo/: Pojo.java  PojoModifier.java
AmazonMQ_Task/src/main/java/practice/util/: ArgsValidator.java  Config.java  FileModifier.java  PropertiesLoader.java
AmazonMQ_Task/src/main/resources/: config.properties  logback.xml
AmazonMQ_Task/src/test/java/practice/pojo/: PojoModifierTest.java  PojoTest.java
AmazonMQ_Task/src/test/java/practice/util/: ArgsValidatorTest.java  ConfigTest.java  PropertiesLoaderTest.java
Builder_State_Decorator_PATTERNS/: README.md  pom.xml
Builder_State_Decorator_PATTERNS/src/assembly/: assembly.xml
Builder_State_Decorator_PATTERNS/src/main/java/shuba/practice/: Main.java
Builder_State_Decorator_PATTERNS/src/main/java/shuba/practice/builder/: Demonstrate.java
Builder_State_Decorator_PATTERNS/src/main/java/shuba/practice/builder/builders/: Builder.java  CarBuilder.java  CarManualBuilder.java
Builder_State_Decorator_PATTERNS/src/main/java/shuba/practice/builder/cars/: Car.java  CarType.java  Manual.java
Builder_State_Decorator_PATTERNS/src/main/java/shuba/practice/builder/components/: Engine.java  GPSNavigator.java  Transmission.java  TripComputer.java
Builder_State_Decorator_PATTERNS/src/main/java/shuba/practice/builder/director/: Director.java
Builder_State_Decorator_PATTERNS/src/main/java/shuba/practice/decorator/: Demonstrate.java
Builder_State_Decorator_PATTERNS/src/main/java/shuba/practice/decorator/decorator/: NotifierDecorator.java
Builder_State_Decorator_PATTERNS/src/main/java/shuba/practice/decorator/notifiers/: EmailNotifier.java  Notifier.java
Builder_State_Decorator_PATTERNS/src/main/java/shuba/practice/decorator/notifiers/specific/notifiers/: DiscordNotifier.java  FacebookNotifier.java  SMSNotifier.java
Builder_State_Decorator_PATTERNS/src/main/java/shuba/practice/state/: Demonstrate.java
Builder_State_Decorator_PATTERNS/src/main/java/shuba/practice/state/states/: LockedState.java  PlayingState.java  ReadyState.java  State.java
Builder_State_Decorator_PATTERNS/src/main/java/shuba/practice/state/ui/: MyPlayer.java  UI.java
Builder_State_Decorator_PATTERNS/src/main/resources/: logback.xml
CassandraDBPractice/: .gitignore  pom.xml
CassandraDBPractice/src/main/java/shuba/practice/: Main.java
CassandraDBPractice/src/main/java/shuba/practice/config/: Config.java
CassandraDBPractice/src/main/java/shuba/practice/connect/: ConnectDatabase.java  Credentials.java
CassandraDBPractice/src/main/java/shuba/practice/ddl/: DDLDatabase.java
CassandraDBPractice/src/main/java/shuba/practice/dml/: DMLDatabase.java
CassandraDBPractice/src/main/java/shuba/practice/dto/: CategoryDTO.java  ProductTypeByStoreDTO.java  StoreDTO.java  StoreProductDTO.java  ValidatableDTO.java
CassandraDBPractice/src/main/java/shuba/practice/generate/: FakeGenerate.java
CassandraDBPractice/src/main/java/shuba/practice/repository/: DTORepository.java  Rep.java  Repository.java
CassandraDBPractice/src/main/java/shuba/practice/setters/: CategorySetter.java  ProductTypeByStoreSetter.java  Setter.java  StoreProductSetter.java  StoreSetter.java
CassandraDBPractice/src/main/java/shuba/practice/validation/: ValidateDTO.java
CassandraDBPractice/src/main/resources/: config.properties  countTables.sql  createTables.sql  deleteTables.sql  logback.xml  queryTables.sql
CassandraDBPractice/src/test/java/shuba/practice/repository/: DTORepositoryTest.java
CassandraDBPractice/src/test/java/shuba/practice/setters/: CategorySetterTest.java  ProductTypeByStoreSetterTest.java  (+2 more)
Task_1/: pom.xml
Task_1/src/main/java/CreateJson/: Main.java  Message.java
Task_1/src/main/resources/: app.properties  logback.xml
Task_2/: README.md  pom.xml
Task_2/src/assembly/: assembly.xml
Task_2/src/main/java/simplecalculator/: Main.java  MultiplicationTable.java  PropertiesModifier.java
Task_2/src/main/resources/: app.properties  log4j2.xml
Task_2/src/test/java/simplecalculator/: CalculateTest.java  ExceptionsTest.java  MultiplicationTableTest.java
Task_4_PostgreSQL/: .gitignore  pom.xml
Task_4_PostgreSQL/config/: config.properties  createTables.sql  deleteTables.sql  indexTables.sql
Task_4_PostgreSQL/src/main/java/shuba/practice/db/: Main.java
Task_4_PostgreSQL/src/main/java/shuba/practice/db/config/: Config.java
Task_4_PostgreSQL/src/main/java/shuba/practice/db/dto/: CategoryDTO.java  ProductDTO.java  StoreDTO.java  StoreProductDTO.java  ValidatableDTO.java
Task_4_PostgreSQL/src/main/java/shuba/practice/db/generation/: GenerateRandomDTO.java
Task_4_PostgreSQL/src/main/java/shuba/practice/db/repository/: DTORepository.java  DbInsertFunctions.java  Repository.java
Task_4_PostgreSQL/src/main/java/shuba/practice/db/setters/: CategorySetter.java  ProductSetter.java  StatementSetter.java  StoreProductSetter.java  StoreSetter.java
Task_4_PostgreSQL/src/main/java/shuba/practice/db/utils/: FileLoader.java
Task_4_PostgreSQL/src/main/java/shuba/practice/db/utils/db/util/: DbConnection.java  DbDDLFunctions.java  DbQueries.java
Task_4_PostgreSQL/src/main/java/shuba/practice/db/validation/: ValidateDTO.java
Task_4_PostgreSQL/src/main/resources/: createTables.sql  deleteTables.sql  indexTables.sql  logback.xml  truncateTables.sql
Task_4_PostgreSQL/src/test/java/shuba/practice/db/repository/: DTORepositoryTest.java
Task_4_PostgreSQL/src/test/java/shuba/practice/db/setters/: CategorySetterTest.java  ProductSetterTest.java  StoreProductSetterTest.java  StoreSetterTest.java
Task_4_PostgreSQL/src/test/java/shuba/practice/db/utils/: FileLoaderTest.java
Task_4_PostgreSQL/src/test/java/shuba/practice/db/utils/db/util/: DbDDLFunctionsTest.java
spring_JPA_first/: pom.xml
spring_JPA_first/src/main/resources/: application.yaml
spring_JPA_first/src/main/resources/static/: index.html
(+20 files in other folders)
