db.url=jdbc:postgresql://pract4.cvyk60cg4aa4.eu-north-1.rds.amazonaws.com:5432/epicenterDBAWS
db.user=vladimir
db.password=Djdxbr2001
count.categories  = 200
count.products = 10000
count.stores = 500
count.store.products = 20000