{
  "host": "bc045dc1-1974-4f6f-a0f9-b397c2e86bf9-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "epicenter",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0vyfYoc3Dl6A1T9VR",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "f197C2qEoTr6ASbce",
  "csvLocation": "./data",
  "pfxCertPassword": "6JR5Vt1K9SdFrMP3j"
}
