# access to DB
pass.to.token=config/cassandraDB-token.json
pass.to.secure.connect.bundle=config/secure-connect-cassandradb.zip

key.space=epicenter

# scripts
pass.to.create.script=config/createTables.sql
pass.to.delete.script=config/deleteTables.sql
pass.to.count.script=config/countTables.sql
pass.to.query.script=config/queryTables.sql

# count of input values
count.categories=100
count.stores=1000
count.product.type.by.store=2000000
count.store.products=1000000

n.threads=4

# for creating session
request.time.out=60
query.time.out=60


# how fast do we go? =)
is.parallel.insert=true
is.multi.thread.insert=true